In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
data=pd.read_csv("topSubscribed.csv")

data.head()

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,"234,000,000","212,900,271,553","18,515",Music,2006
1,2,YouTube Movies,"161,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"152,000,000","149,084,178,448",846,Education,2006
3,4,SET India,"150,000,000","137,828,094,104","103,200",Shows,2006
4,5,MrBeast,"128,000,000","21,549,128,785",733,Entertainment,2012

In [3]:
data.describe()

              Rank      Started
count  1000.000000  1000.000000
mean    500.500000  2012.594000
std     288.819436     4.110238
min       1.000000  1970.000000
25%     250.750000  2010.000000
50%     500.500000  2013.000000
75%     750.250000  2015.000000
max    1000.000000  2021.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1000 non-null   int64
 1   Youtube Channel  1000 non-null   object
 2   Subscribers      1000 non-null   object
 3   Video Views      1000 non-null   object
 4   Video Count      1000 non-null   object
 5   Category         1000 non-null   object
 6   Started          1000 non-null   int64
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

# Data_cleaning

In [5]:
data['Subscribers']=data['Subscribers'].str.replace(',','')
data['Video Views']=data['Video Views'].str.replace(',','')

In [7]:
data['Subscribers']=data['Subscribers'].astype('int64')
data['Video Views']=data['Video Views'].astype('int64')

In [8]:
data.head()

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,234000000,212900271553,"18,515",Music,2006
1,2,YouTube Movies,161000000,0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,152000000,149084178448,846,Education,2006
3,4,SET India,150000000,137828094104,"103,200",Shows,2006
4,5,MrBeast,128000000,21549128785,733,Entertainment,2012